<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil-</title>
    <link rel="stylesheet" href="/perfil/css/style.css">
</head>
<body>
    <header>
        <img src="../img/logo/Bahbers__4_-removebg-preview.jpg" alt="" class="bahbers">

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Animes</a>
            <a href="#">Categorias</a>
            <a href="../index.html"> ㄑ- Voltar</a>
        </nav>
    </header>
    <img src="../img/settings/Untitledbarra-lancamento (1).jpg" alt="" class="barra">
    <section>
        <div class="btn-login">
            <h2>Seu perfil: </h2>
            <p>Email:</p><input type="email" name="email" id="email-person">
            <p>Password:</p><input type="password" name="" id="password-person">
        </div>
    </section>
</body>
</html>